analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 501636,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 564740,\\n    \\"name\\"\: \\"Organization arijonapurba10\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 564740\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 516456,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 501636,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
